[bumpversion]
current_version = 5.0.18
commit = True
tag = True

[bumpversion:file:version]
search = {current_version}
replace = {new_version}

[bumpversion:file:jarvis-fe/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:jarvis-backend/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
