
version: "2"

services:
  jarvis:
    image: jarvis:2.5.1
    ports:
      - 4000:4000
    environment:
      HOST: $HOST
      PORT: 4000
      SECRET_KEY_BASE: $SECRET_KEY_BASE
      DB_HOST: postgres
      DB_NAME: jarvis
      DB_USERNAME: postgres
      DB_PASSWORD: $DB_PASSWORD
      GITHUB_CLIENT_ID: $GITHUB_CLIENT_ID
      GITHUB_CLIENT_SECRET: $GITHUB_CLIENT_SECRET
      VISION_HOST: $VISION_HOST
      VISION_USERNAME: $VISION_USERNAME
      VISION_PASSWORD: $VISION_PASSWORD
    networks:
      - jarvis_network
    depends_on:
      - postgres

  postgres:
    image: postgres:11
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: jarvis
    networks:
      - jarvis_network
    volumes:
      - db-data:/var/lib/postgresql/data

networks:
  jarvis_network:

volumes:
  db-data:
