
version: "3"

services:
  jarvis:
    image: jarvis:latest
    ports:
      - 4000:4000
    environment:
      REPLACE_OS_VARS: "true"
      PORT: 4000
      SECRET_KEY_BASE: $SECRET_KEY_BASE
      DB_HOST: postgres
      DB_NAME: jarvis
      DB_USERNAME: postgres
      DB_PASSWORD: $DB_PASSWORD
      AUTH0_DOMAIN: $AUTH0_DOMAIN
      AUTH0_CLIENT_ID: $AUTH0_CLIENT_ID
      AUTH0_CLIENT_SECRET: $AUTH0_CLIENT_SECRET
    networks:
      - jarvis_network
    depends_on:
      - postgres

  postgres:
    image: postgres:11
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: jarvis
    networks:
      - jarvis_network
    volumes:
      - db-data:/var/lib/postgresql/data

networks:
  jarvis_network:

volumes:
  db-data:
